{
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/(.well-known)/(.*)", "dest": "/$1/$2" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|txt|woff|woff2|ttf))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
